<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieDetail"
            type="com.symadept.apps.cinescan.models.Results" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.symadept.apps.cinescan.activities.MovieDetailActivity">

        <View
            android:id="@+id/movie_detail_backgroundview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movie_detail_background_iv"
            android:layout_width="384dp"
            android:layout_height="200dp"

            android:contentDescription="@string/detail_poster_content_desc"
            android:scaleType="centerCrop"
            android:src="@mipmap/poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/movie_detail_backgroundview_view"/>

        <ImageView
            android:id="@+id/movie_detail_poster_iv"
            android:layout_width="134dp"
            android:layout_height="174dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/detail_poster_content_desc"
            android:scaleType="centerCrop"
            android:src="@mipmap/poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/movie_detail_title_tv"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/background_light"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_detail_poster_iv"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_background_iv"
            tools:text="Avengers:Infinity War" />

        <TextView
            android:id="@+id/movie_detail_year_tv"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_detail_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_title_tv"
            tools:text="(2018)" />

        <TextView
            android:id="@+id/movie_detail_overview_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_poster_iv"
            tools:text="Overview" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_overview_header_tv">

            <TextView
                android:id="@+id/movie_detail_overview_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                tools:text="Movie overview" />
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>
