<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieDetail"
            type="com.symadept.apps.cinescan.models.Results" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.symadept.apps.cinescan.activities.MovieDetailActivity">

        <ImageView
            android:id="@+id/movie_detail_background_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:contentDescription="@string/detail_poster_content_desc"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movie_detail_poster_iv"
            android:layout_width="134dp"
            android:layout_height="174dp"
            android:layout_marginLeft="@dimen/horizontal_space"
            android:layout_marginStart="@dimen/horizontal_space"
            android:layout_marginTop="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/detail_poster_content_desc"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/movie_detail_title_tv"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/horizontal_space"
            android:layout_marginEnd="@dimen/horizontal_space"
            android:layout_marginLeft="@dimen/sub_item_horizontal_space"
            android:layout_marginStart="@dimen/sub_item_horizontal_space"
            android:layout_marginTop="@dimen/horizontal_space"
            android:textColor="@android:color/background_light"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_detail_poster_iv"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_background_iv"
            tools:text="Avengers:Infinity War" />

        <TextView
            android:id="@+id/movie_detail_year_tv"
            android:layout_width="191dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/horizontal_space"
            android:layout_marginEnd="@dimen/horizontal_space"
            android:layout_marginTop="@dimen/sub_item_horizontal_space"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_detail_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_title_tv"
            tools:text="(2018)" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sub_item_horizontal_space"
            android:numStars="5"
            android:rating="2"
            android:stepSize=".5"
            app:layout_constraintStart_toStartOf="@+id/movie_detail_year_tv"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_year_tv" />

        <TextView
            android:id="@+id/vote_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sub_item_horizontal_space"
            android:layout_marginStart="@dimen/sub_item_horizontal_space"
            android:layout_marginTop="@dimen/sub_item_horizontal_space"
            tools:text="(23)"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_year_tv" />

        <TextView
            android:id="@+id/movie_detail_overview_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/horizontal_space"
            android:layout_marginStart="@dimen/horizontal_space"
            android:layout_marginTop="@dimen/horizontal_space"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vote_count_tv"
            tools:text="Overview" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/sub_item_horizontal_space"
            android:layout_marginBottom="@dimen/horizontal_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_overview_header_tv" >

            <TextView
                android:id="@+id/movie_detail_overview_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="@dimen/horizontal_space"
                android:layout_marginLeft="@dimen/horizontal_space"
                android:layout_marginRight="@dimen/horizontal_space"
                android:layout_marginStart="@dimen/horizontal_space"

                android:textColor="@android:color/background_light"
                android:textSize="16sp"

                tools:text="Movie overview" />
        </ScrollView>




    </android.support.constraint.ConstraintLayout>
</layout>
